stages:
  - build
  - test
  - deploy

image: node:16

build:
  stage: build
  script: make build

test:
  stage: test
  script: make test

test:e2e:
  stage: test
  script: make test-e2e

deploy:
  stage: deploy
  script: make deploy
