{
  "name": "data-generator",
  "version": "1.0.0",
  "description": "data-generator",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
